extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=reports/extent-reports/growAutomationReport.html
basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.base64imagesrc=true

screenshot.dir=reports/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=reports/pdf-reports/ExtentPdf.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Chrome
systeminfo.user=Sandeep V
systeminfo.build=Login-Super Admin
systeminfo.AppName=GROW